{
    "MyST str": {
        "prefix": "pystr",
        "body": "{py:class}`str`",
    },

    "MyST int": {
        "prefix": "pyint",
        "body": "{py:class}`int`",
    },

    "MyST True": {
        "prefix": "pytrue",
        "body": "{py:data}`True`",
    },

    "MyST False": {
        "prefix": "pyfalse",
        "body": "{py:data}`False`",
    },

    "MyST logging": {
        "prefix": "pylogging",
        "body": "{py:mod}`logging`",
    },

    "MyST None": {
        "prefix": "pynone",
        "body": "{py:data}`None`",
    },

    "MyST object": {
        "prefix": "pyobject",
        "body": "{py:class}`object`",
    },

    "MyST type": {
        "prefix": "pytype",
        "body": "{py:class}`type`",
    },

    "MyST list": {
        "prefix": "pylist",
        "body": "{py:class}`list`",
    },

    "MyST dict": {
        "prefix": "pydict",
        "body": "{py:class}`dict`",
    },

    "MyST tuple": {
        "prefix": "pytuple",
        "body": "{py:class}`tuple`",
    },

    "MyST set": {
        "prefix": "pyset",
        "body": "{py:class}`set`",
    },

    "MyST Iterable": {
        "prefix": "pyiterable",
        "body": "{py:class}`~collections.abc.Iterable`",
    },

    "MyST Iterator": {
        "prefix": "pyiterator",
        "body": "{py:class}`~collections.abc.Iterator`",
    },

    "MyST Mapping": {
        "prefix": "pymapping",
        "body": "{py:class}`~collections.abc.Mapping`",
    },

    "MyST MutableMapping": {
        "prefix": "pymutablemapping",
        "body": "{py:class}`~collections.abc.MutableMapping`",
    },

    "MyST Sequence": {
        "prefix": "pysequence",
        "body": "{py:class}`~collections.abc.Sequence`",
    },

    "MyST MutableSequence": {
        "prefix": "pymutablesequence",
        "body": "{py:class}`~collections.abc.MutableSequence`",
    },

    "MyST Callable": {
        "prefix": "pycallable",
        "body": "{py:class}`~collections.abc.Callable`",
    },

    "MyST Collection": {
        "prefix": "pycollection",
        "body": "{py:class}`~collections.abc.Collection`",
    },

    "MyST Abstract Set": {
        "prefix": "pyabsset",
        "body": "{py:class}`~collections.abc.Set`",
    },

    "MyST MutableSet": {
        "prefix": "pymutableset",
        "body": "{py:class}`~collections.abc.MutableSet`",
    },

    "MyST stdout": {
        "prefix": "pystdout",
        "body": "{py:data}`sys.stdout`",
    },

    "MyST stderr": {
        "prefix": "pystderr",
        "body": "{py:data}`sys.stderr`",
    },
}